Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: es.alba.sweet.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.alba.sweet.client.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="2.2.500",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.100",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.100",
 org.eclipse.nebula.widgets.opal.dialog;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.1.0",
 org.apache.felix.gogo.command;bundle-version="1.1.0",
 org.apache.felix.gogo.runtime;bundle-version="1.1.2",
 org.apache.felix.gogo.shell;bundle-version="1.1.2",
 org.apache.felix.scr;bundle-version="2.1.24",
 es.alba.sweet.base;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3",
 javax.annotation;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: es.alba.sweet.client
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: es.alba.sweet.client.core
